# MyLibrary

./: LibraryWeb.sln
Library.DataAccess/: Library.DataAccess.csproj
Library.Models/: Category.cs  Product.cs  ProductViewModel.cs  ProductVm.cs  (+1 more)
LibraryWeb/: LibraryWeb.csproj  Program.cs  appsettings.json
LibraryWeb/Areas/Admin/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
LibraryWeb/Areas/Admin/ViewModel/: CategoryIndexVm.cs  DashboardVm.cs
LibraryWeb/Areas/Admin/Views/: _ViewImports.cshtml
LibraryWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
LibraryWeb/Areas/Customer/Views/: _ViewImports.cshtml
LibraryWeb/Areas/Customer/Views/Home/: Index.cshtml  test.cshtml
LibraryWeb/Controllers/: CategoryController.cs  HomeController.cs
LibraryWeb/Data/: ApplicationDbContext.cs
LibraryWeb/Helper/Implementation/: FileHelper.cs
LibraryWeb/Helper/Interface/: IFileHelper.cs
LibraryWeb/Migrations/: 20240117081116_AddCategoryTableToDb.Designer.cs  20240117081116_AddCategoryTableToDb.cs  20240117084450_SeedAddCategory.Designer.cs  20240117084450_SeedAddCategory.cs  ApplicationDbContextModelSnapshot.cs
LibraryWeb/Models/: Category.cs  ErrorViewModel.cs
LibraryWeb/Properties/: launchSettings.json
LibraryWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
LibraryWeb/wwwroot/css/: style.css
LibraryWeb/wwwroot/js/: site.js
(+29 files in other folders)
